# spark-MT

./: .classpath  .project  pom.xml
src/main/java/com/bie/bean/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/bie/conf/: ConfigurationManagement.java  ConfigurationManager.java
src/main/java/com/bie/dao/: ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDao.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/bie/dao/factory/: DaoFactory.java
src/main/java/com/bie/dao/impl/: SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDaoImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/bie/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java  UserVisitSessionAnalyzeSpark2.java
src/main/java/com/bie/test/: ConfigurationManagementTest.java  FastJsonTest.java  JdbcHelperTest.java  MockData.java  Singleton.java  TaskDaoImplTest.java
src/main/java/com/bie/utils/: Constants.java  DateUtils.java  JdbcHelper.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
